# WSEI-Dziekanat-Crawler

./: LICENSE  README.md
WseiDzieknatCrawler/: WseiDzieknatCrawler.sln  WseiDzieknatCrawler.sln.DotSettings
WseiDzieknatCrawler/App/: App.xaml.cs  MainWindow.xaml.cs
WseiDzieknatCrawler/CrawlerApp/: App.xaml  App.xaml.cs  CrawlerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WseiDzieknatCrawler/WseiDziekanatCrawler/: Crawler.cs  TesseractOcr.cs  WseiDziekanatCrawler.csproj
